{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --host=192.168.0.113 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "qrcode": "^1.5.1"
  }
}
